# Inazuma-Eleven-VR-Save-Editor

./: App.xaml  App.xaml.cs  InazumaElevenVRSaveEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  changelog.txt
Common/Converters/: EqualToVisibilityConverter.cs  InverseBoolConverter.cs  IsNullConverter.cs  NotNullConverter.cs
Common/Infrastructure/: RelayCommand.cs  ViewModelBase.cs
Common/Services/: EACLauncherService.cs  SkipStoryService.cs  ThemeService.cs
Configuration/: AppSettings.cs  AppVersion.cs
Features/Backup/Models/: BackupInfo.cs  SaveAccount.cs
Features/Backup/Services/: BackupService.cs
Features/Backup/ViewModels/: AccountSelectionViewModel.cs
Features/Backup/Views/: AccountInputDialog.xaml  AccountInputDialog.xaml.cs  AccountSelectionWindow.xaml  AccountSelectionWindow.xaml.cs
Features/MemoryEditor/Data/: SpecialMoveData.cs
Features/MemoryEditor/Models/: ItemInfo.cs  MemoryValue.cs  PassiveIdInfo.cs  PlayerSpiritInfo.cs  SpecialMove.cs  SpiritCardInfo.cs
Features/MemoryEditor/Services/: CustomPassivesService.cs  MemoryEditorService.cs  MemoryEditorService.cs.tmp  PlayerLevelService.cs  UnlimitedSpiritsService.cs
Features/MemoryEditor/ViewModels/: ItemListWindowViewModel.cs  MemoryEditorViewModel.cs  TutorialsViewModel.cs
Features/MemoryEditor/Views/: BeansEditorControl.xaml  BeansEditorControl.xaml.cs  CustomPassivesEditorControl.xaml  CustomPassivesEditorControl.xaml.cs  InaFlowersEditorControl.xaml  InaFlowersEditorControl.xaml.cs  ItemListControl.xaml  ItemListControl.xaml.cs  ItemListWindow.xaml  ItemListWindow.xaml.cs  PassiveValuesEditorControl.xaml  PassiveValuesEditorControl.xaml.cs  PlayerSpiritsAdderControl.xaml  PlayerSpiritsAdderControl.xaml.cs  SpecialMovesEditorControl.xaml  SpecialMovesEditorControl.xaml.cs  SpiritCardsAdderControl.xaml  SpiritCardsAdderControl.xaml.cs  SpiritsEditorControl.xaml  SpiritsEditorControl.xaml.cs  SpiritsFreezeConfirmDialog.xaml  SpiritsFreezeConfirmDialog.xaml.cs  StarsEditorControl.xaml  StarsEditorControl.xaml.cs  ToolSelectionMenuControl.xaml  ToolSelectionMenuControl.xaml.cs  TutorialsControl.xaml  TutorialsControl.xaml.cs  ValueAppliedDialog.xaml  ValueAppliedDialog.xaml.cs  VictoryItemsEditorControl.xaml  VictoryItemsEditorControl.xaml.cs
Features/ModManager/Models/: ModInfo.cs
Features/ModManager/Services/: ModManagerService.cs
Features/ModManager/ViewModels/: DownloadFileItemViewModel.cs  FileSelectionDialogViewModel.cs  ModManagerViewModel.cs  ModUpdateDialogViewModel.cs
Features/ModManager/Views/: FileSelectionDialog.xaml  FileSelectionDialog.xaml.cs  ModUpdateDialog.xaml  ModUpdateDialog.xaml.cs
Features/Updates/Services/: UpdateService.cs
Features/Updates/ViewModels/: ChangelogDialogViewModel.cs
Features/Updates/Views/: ChangelogDialog.xaml  ChangelogDialog.xaml.cs  UpdatesTabControl.xaml  UpdatesTabControl.xaml.cs
Resources/: Custom Passives.CT  Custom Players.CT  MainWindowResources.xaml
ViewModels/: MainViewModel.cs
