<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
    <AssemblyName>InazumaElevenVRSaveEditor</AssemblyName>
    <RootNamespace>InazumaElevenVRSaveEditor</RootNamespace>
    <Version>1.3.3</Version>
    <Authors>An Average Developer</Authors>
    <Product>Inazuma Eleven VR Save Editor</Product>
    <Description>A simple save editor for Inazuma Eleven VR</Description>

    <!-- Self-contained and single file for portability -->
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\EACLauncher.zip" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Spirits\*.jpg" />
    <Resource Include="Resources\Cards\Spirits.png" />
    <Resource Include="Resources\Cards\Stars.png" />
    <Resource Include="Resources\Cards\God Hand Flower.png" />
    <Resource Include="Resources\Cards\Inazuma Flower.png" />
    <Resource Include="Resources\Cards\Kicking Power.png" />
    <Resource Include="Resources\Cards\VSTAR.png" />
    <Resource Include="Resources\Cards\NPOSS.png" />
    <Resource Include="Resources\Cards\Pasivas.png" />
    <Resource Include="Resources\Vitems\VSTAR.png" />
    <Resource Include="Resources\Vitems\VSTONE.png" />
    <Resource Include="Resources\Beans\Instantaneous.png" />
    <Resource Include="Resources\Beans\Intelligence.png" />
    <Resource Include="Resources\Beans\Kicking Power.png" />
    <Resource Include="Resources\Beans\Minds Eye.png" />
    <Resource Include="Resources\Beans\Strength.png" />
    <Resource Include="Resources\Beans\Technique.png" />
    <Resource Include="Resources\Beans\Unshakable.png" />
  </ItemGroup>

</Project>
